0v3rD4r53/prop/AtkLogWindow.xaml

<YK:Window x:Class="Ov3rD4r53.AtkLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ov3rD4r53"
        xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Background="#FF404040"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="AtkLog" Height="250" Width="360">

    <Window.Resources>
        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

    </Window.Resources>

    <Border BorderBrush="#88888888" BorderThickness="1" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Reset" Click="Reset_Click" Background="Transparent" Foreground="White" BorderThickness="0" Padding="5,0,5,0"/>
                <Label x:Name="AtkCount" Content="0" Margin="10,0,0,0" Foreground="White" Padding="0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="0" Click="Minimize_Click" Style="{StaticResource ExitStyle}"/>
                <Button Content="r" Click="Close_Click" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <DataGrid x:Name="AtkLogList" Grid.Row="1" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PAName" Binding="{Binding IDName}" />
                    <DataGridTextColumn Header="PAID" Binding="{Binding ReadID}"/>
                    <DataGridTextColumn Header="Damage" Binding="{Binding ReadDamage}"/>
                    <DataGridTextColumn Header="IsJA?" Binding="{Binding IsJA}" Width="40" />
                    <DataGridTextColumn Header="IsCri?" Binding="{Binding IsCri}"  Width="40" />
                    <DataGridTextColumn Header="Time" Binding="{Binding UserTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</YK:Window>
