0v3rD4r53/SettingWindow.xaml

<YK:Window x:Class="Ov3rD4r53.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:YK="clr-namespace:YKToolkit.Controls;assembly=YKToolkit.Controls"
        xmlns:local="clr-namespace:Ov3rD4r53"
        xmlns:properties="clr-namespace:Ov3rD4r53.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None" AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Background="#CC404040"
        ContentBackground="#CC404040"
        Title="Settings" Height="360" Width="600">

    <Window.Resources>
        <local:FontNameConverter x:Key="FontNameConverter" />

        <Style x:Key="ExitStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Marlett" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="5,2,5,2" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#88008888"/>
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <!--
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        -->

    </Window.Resources>


    <Border BorderBrush="#FF808080" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <Button Content="r" Click="Close_Click" HorizontalAlignment="Right" Style="{StaticResource ExitStyle}"/>
            </StackPanel>

            <TabControl x:Name="SettingTab" Background="Transparent" BorderThickness="1" Grid.Row="1" SelectionChanged="TabControl_SelectionChanged" >
                <TabItem Header="Font" Padding="7,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <ListBox x:Name="FontList" Grid.Column="0" ItemsSource="{Binding}" Background="Transparent" Foreground="White" SelectionChanged="FontList_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FontNameConverter}, Mode=OneWay}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="1" Margin="10" >
                            <Label Content="サイズ"/>
                            <Slider x:Name="FontSizeSlider" Value="{Binding Source={x:Static properties:Settings.Default},Path=FontSize}" ValueChanged="FontSize_ValueChanged" Width="250" Minimum="8.0" Maximum="24.0" TickFrequency="2" TickPlacement="BottomRight"/>
                            <Label x:Name="FontSizeBox" Content="{Binding Value,ElementName=FontSize}" HorizontalContentAlignment="Center" Foreground="White" />

                            <Label Content="Language(After Restart Apply)" Padding="10,10,0,0" />
                            <StackPanel Margin="10,0,0,0">
                                <RadioButton x:Name="JA" Content="Japanese" Checked="JA_Checked"/>
                                <RadioButton x:Name="TWHK"  Content="Chinese(TW/HK)" Checked="TWHK_Checked" />
                                <RadioButton x:Name="EN" Content="English" Checked="EN_Checked" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Background">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top">
                            <RadioButton x:Name="RadioColor" Content="色を指定" Checked="RadioColor_Checked"/>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="BackColorInput" Content="#FF0A0A0A" Padding="0,0,10,0" />
                                <Rectangle x:Name="BackPreview" Fill="#FF0A0A0A" Width="16" Height="16" />
                            </StackPanel>
                            <Button Content="色を選択" Click="BackColor_Click" />
                            <RadioButton x:Name="RadioImage" Content="画像を使用" Checked="RadioImage_Checked" Margin="0,10,0,5" />
                            <Button Content="画像を選択" Click="ImageSelect_Click"/>
                            <Label Content="ウィンドゥ透過度" Margin="0,5,0,0"/>
                            <Slider x:Name="WindowOpacity" ValueChanged="WindowOpacity_ValueChanged" Width="155" Minimum="0.1" Value="{Binding Source={x:Static properties:Settings.Default},Path=WindowOpacity}" Maximum="1" Ticks="0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                            <Label Content="{Binding Value,ElementName=WindowOpacity}" Padding="0" HorizontalContentAlignment="Center" />
                            <Label Content="背景透過度" Margin="0,5,0,0" />
                            <Slider x:Name="BackOpacity" ValueChanged="BackOpacity_ValueChanged" Width="155" Minimum="0.01" Value="{Binding Source={x:Static properties:Settings.Default},Path=ListOpacity}" Maximum="1" Ticks="0.01,0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                            <Label Content="{Binding Value,ElementName=BackOpacity}" Padding="0" HorizontalContentAlignment="Center" Width="155" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Label Content="画像プレビュー" />
                            <Image x:Name="PreviewImage" Width="335" Height="140" Margin="10"/>
                            <Label Content="Path : " x:Name="PathLabel"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Color" Padding="7,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="自分のハイライトカラー" Padding="0,0,10,0" />
                                <Label x:Name="MyBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=MyColorBrush}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=MyColorBrush}" />
                            </StackPanel>
                            <Button Click="MyBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="奇数行グラフカラー" Padding="0,0,10,0" />
                                <Label x:Name="OddLeftBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=OddLeftColor}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=OddLeftColor}" />
                            </StackPanel>
                            <Button Click="OddLeftBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="偶数行グラフカラー" Padding="0,0,10,0" />
                                <Label x:Name="EveLeftBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=EveLeftColor}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=EveLeftColor}" />
                            </StackPanel>
                            <Button Click="EveLeftBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="奇数行カラー" Padding="0,0,10,0" />
                                <Label x:Name="OddRgtBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=OddRgtColor}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=OddRgtColor}" />
                            </StackPanel>
                            <Button Click="OddRgtBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="偶数行カラー" Padding="0,0,10,0" />
                                <Label x:Name="EveRgtBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=EveRgtColor}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=EveRgtColor}" />
                            </StackPanel>
                            <Button Click="EveRgtBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="その他分割等カラー" Padding="0,0,10,0" />
                                <Label x:Name="OtherBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=OtherBrush}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=OtherBrush}" />
                            </StackPanel>
                            <Button Click="OtherBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                            <Label Content="UI文字カラー" Padding="0"/>
                            <Label x:Name="ForegroundUIColor" Content="#FFFFFFFF" Padding="0" />
                            <Button Click="UIColor_Click" Content="色選択" Margin="0,5,0,0" x:Name="UIColor" Width="75" HorizontalAlignment="Left" />
                            <Label Content="リスト文字カラー" Margin="0,15,0,0" HorizontalAlignment="Left" Padding="0" />
                            <Label x:Name="TextColorBox" Content="#FFFFFFFF" Margin="0,5,0,0" Padding="0"/>
                            <Button Click="ListColor_Click" Content="色選択" Margin="0,5,0,0" x:Name="ListColor" Width="75" HorizontalAlignment="Left" />
                            <Label  Margin="0,15,0,0"  Padding="0" />
                            <ToggleButton x:Name="IsGraphBtn" Content="{x:Static properties:Resources.ShowGraph}" Click="IsGraph_Click" HorizontalAlignment="Left" Width="150" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=IsShowGraph}" />
                            <ToggleButton x:Name="IsHighLightBtn" Content="{x:Static properties:Resources.Highlight}" Click="IsHighLight_Click" Margin="0,10,0,0" HorizontalAlignment="Left" Width="150" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=IsGraphHighLight}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Column">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10,0,0,0" Grid.Column="0">
                            <Label Content="表示設定" Margin="0,2,0,5"/>
                            <ToggleButton x:Name="PlayerName" Content="Name" Width="170" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListName}" />
                            <ToggleButton x:Name="Percent" Content="%" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListPct}"/>
                            <ToggleButton x:Name="TScore" Content="偏差値" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListTS}"/>
                            <ToggleButton x:Name="Damage" Content="Damage" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListDmg}" />
                            <ToggleButton x:Name="Damaged" Content="Damaged" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListDmgd}"/>
                            <ToggleButton x:Name="PlayerDPS" Content="DPS" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListDPS}" />
                            <ToggleButton x:Name="PlayerJA" Content="JA" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListJA}" />
                            <ToggleButton x:Name="Critical" Content="Critical" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListCri}" />
                            <ToggleButton x:Name="MaxHit" Content="MaxHit" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListHit}" />
                            <ToggleButton x:Name="AtkName" Content="Attack Name" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListAtk}" />
                            <ToggleButton x:Name="Tabchk" Content="Tab" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=ListTab}" />
                            <ToggleButton x:Name="Variable" Content="{x:Static properties:Resources.Variable}" Width="170" Margin="0,2,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=Variable}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Content="値をSI接頭辞で省略" Margin="0,2,0,5" />
                            <ToggleButton x:Name="DamageSI" Click="DamageSI_Click" Content="Damage" Width="200" Margin="0,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=DamageSI}" />
                            <ToggleButton x:Name="DamagedSI" Click="DamagedSI_Click" Content="Damaged" Width="200" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=DamagedSI}" />
                            <ToggleButton x:Name="DPSSI" Click="DPSSI_Click" Content="DPS" Width="200" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=DPSSI}" />
                            <ToggleButton x:Name="MaxSI" Click="MaxSI_Click" Content="MaxHit" Width="200" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=MaxSI}" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Overlay">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="OverlayFont" Grid.Column="0" ItemsSource="{Binding}" Background="Transparent" Foreground="White" SelectionChanged="OverlayFont_SelectionChanged" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource FontNameConverter}, Mode=OneWay}" FontFamily="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Column="2">
                            <Label Content="ウィンドゥ高さ" />
                            <Slider x:Name="OverlayHeight" Value="{Binding Source={x:Static properties:Settings.Default},Path=OverlayHeight}" ValueChanged="OverlayHeight_ValueChanged" Width="250" Minimum="1" Maximum="500.0" SmallChange="1.0" TickFrequency="50" TickPlacement="BottomRight"/>
                            <Label x:Name="OverlayHeightBox" Content="{Binding Value,ElementName=OverlayHeight}" HorizontalContentAlignment="Center" Foreground="White" />
                            <Label Content="ウィンドゥ幅" />
                            <Slider x:Name="OverlayWidth" Value="{Binding Source={x:Static properties:Settings.Default},Path=OverlayWidth}" ValueChanged="OverlayWidth_ValueChanged" Width="250" Minimum="1" Maximum="500.0" SmallChange="1.0" TickFrequency="50" TickPlacement="BottomRight"/>
                            <Label x:Name="OverlayWidthBox" Content="{Binding Value,ElementName=OverlayWidth}" HorizontalContentAlignment="Center" Foreground="White" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="全体色　" />
                                <Label x:Name="OverlayAllBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=OverlayBrush}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=OverlayBrush}" />
                            </StackPanel>
                            <Button Click="OverlayBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ダメージ差分　1位時　" />
                                <Label x:Name="WinDiffBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=WinDiffBrush}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=WinDiffBrush}" />
                            </StackPanel>
                            <Button Click="OverlayWinBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <Label Content="ダメージ差分　 2位以降　" />
                                <Label x:Name="LoseDiffBrush" Content="{Binding Source={x:Static properties:Settings.Default}, Path=LoseDiffBrush}" Foreground="{Binding Source={x:Static properties:Settings.Default}, Path=LoseDiffBrush}" />
                            </StackPanel>
                            <Button Click="OverlayLoseBrush_Click" Content="色選択" Margin="0,5,0,0" Width="100" HorizontalAlignment="Left" />

                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="TTS" Padding="8,2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                            <Label Content="棒読み連携設定 (alpha版)" />
                            <ToggleButton x:Name="Bouyomi" Click="Bouyomi_Click" Content="読み上げを有効にする" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#26a0da" Padding="0,0,-40,0" Width="200" Margin="0,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=Bouyomi}" />
                            <ToggleButton x:Name="BouyomiFormat" Click="BouyomiFormat_Click" Content="単位をひらがなで" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#26a0da" Padding="0,0,-40,0" Width="200" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=BouyomiFormat}" />
                            <Label Content="棒読みちゃん(Bouyomichan.exe)へ&#xa;Socket通信を行います。(127.0.0.1:50001)&#xa;&#xa;プロセスの起動を検知できない場合は無効状態になります。&#xa;まともに動かないかも"  />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Visibility="Hidden">
                            <Label Content="TargetIP" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="IP" Text="127.0.0.1" Width="100" Margin="10,0,0,0" Foreground="White" Background="#CC606060" TextChanged="IP_TextChanged" />
                                <Label x:Name="IPResult" Padding="10,0,0,0"/>
                            </StackPanel>
                            <Label Content="TargetPort" />
                            <TextBox Text="50001" Width="100" Margin="10,0,0,0"  Foreground="White" Background="#CC606060"/>
                            <Label x:Name="ResultURI" Content="127.0.0.1" />
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="System">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0">
                            <Label Content=".csv(damagelogs) Update Interval" Margin="0,0,0,5" />
                            <Slider x:Name="ChangeInv" ValueChanged="ChangeInv_ValueChanged" Width="200" Minimum="1" Maximum="19" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
                            <Label x:Name="ChangeInvResult" Content="250ms" Padding="0" HorizontalContentAlignment="Center" />
                            <ToggleButton x:Name="LowResources" Click="LowResources_Click" MouseEnter="LowResources_MouseEnter" Content="{x:Static properties:Resources.LowResources}" BorderBrush="#26a0da" Padding="0,0,-40,0" Width="220" Margin="0,0,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=LowResources}" />
                            <ToggleButton x:Name="CPUdraw" Click="CPUdraw_Click" MouseEnter="CPUdraw_MouseEnter" Content="{x:Static properties:Resources.CPUDraw}" BorderBrush="#26a0da" Padding="0,0,-40,0" Width="220" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=CPUdraw}" />
                            <ToggleButton x:Name="Clock" Click="Clock_Click" MouseEnter="Clock_MouseEnter" Content="{x:Static properties:Resources.UpdateTime}" BorderBrush="#26a0da" Padding="0,0,-40,0" Width="220" Margin="0,5,0,0" IsChecked="{Binding Source={x:Static properties:Settings.Default},Path=Clock}" />
                            <Button Content="Open Setting File Directory" Click="OpenAppData" MouseEnter="AppData_MouseEnter" Width="220" Margin="0,5,0,0" />
                        </StackPanel>
                        <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="275" >
                            <!-- TODO:  -->
                            <Label Content="skills.csv Update(NOT WORK)" Margin="0,0,0,5"/>
                            <ComboBox SelectedIndex="0" Background="Black">
                                <ComboBoxItem  Content="https://remon-7l.github.io/skills_ja.csv" />
                                <ComboBoxItem Content="https://remon-7l.github.io/skills_en.csv" />
                                <ComboBoxItem Content="https://raw.githubusercontent.com&#xa;/VariantXYZ/PSO2ACT/master/PSO2ACT/skills.csv" />
                                <ComboBoxItem Content="https://raw.githubusercontent.com&#xa;/nemomomo/PSO2ACT/master/PSO2ACT/skills.csv" />
                            </ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="Urlbox" Text="Add Other..." Foreground="LightGray" Background="#CC606060" Width="225" GotFocus="TextBox_GotFocus"/>
                                <Button Content="Add" Width="50" />
                            </StackPanel>
                            <Button Content="Update" IsEnabled="False" />
                        </StackPanel>
                        <TextBox x:Name="Description" Width="550" Height="100" Margin="10,0,0,30" VerticalAlignment="Bottom" Background="Transparent" Foreground="White" FontSize="14" BorderThickness="0" Grid.ColumnSpan="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="OSS License">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Label Content="Open Source Software License  /  Special Thanks!" Grid.Row="0" Background="#44A0A0A0" FontSize="14" Padding="5" />
                        <TextBox Text="{x:Static properties:Resources.License1}" Grid.Row="1" TextWrapping="Wrap" FontFamily="Noto Sans CJK JP DemiLight,Yu Gothic UI" FontSize="12.5" VerticalScrollBarVisibility="Visible" Background="Transparent" Foreground="White" BorderThickness="0" IsReadOnly="True"  />

                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Margin="10">
                            <Label Content="0v3rD4r53  (GitHub alpha)" FontSize="14"/>
                            <TextBox IsReadOnly="True" Text="簡易的な自己監視ツール。&#xa;&#xa;Additional shoutouts to Variant, AIDA, and everyone else who makes the Tweaker plugin possible.&#xa;&#xa;Please use damage information responsibly." />
                        </StackPanel>

                        <StackPanel Grid.Row="1" Margin="15">
                            <StackPanel Orientation="Horizontal" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Button Click="GitHub_Click" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="0">
                                <Image Source="/prop/github.png" Height="32" Width="32" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Right" Opacity="0.75" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="OK_button_Click" Grid.Row="1"/>
        </Grid>
    </Border>
</YK:Window>
